${AnsiColor.BRIGHT_YELLOW}
                                                                                                                                                               ,--,                                           ,----,
                                                                                                                            ____                            ,---.'|               ,--.     ,----..          ,/   .`|
  .--.--.        ,---,.   ,----..                  ,-.----.        ,---,.     ,---,               ,--,     ,---,.         ,'  , `.    ,---,           ,---, |   | :             ,--.'|    /   /   \       ,`   .'  :    ,---,
 /  /    '.    ,'  .' |  /   /   \           ,--,  \    /  \     ,'  .' |   .'  .' `\            / .`|   ,'  .' |      ,-+-,.' _ |   '  .' \       ,`--.' | :   : |         ,--,:  : |   /   .     :    ;    ;     / ,`--.' |
|  :  /`. /  ,---.'   | |   :     :        ,'_ /|  ;   :    \  ,---.'   | ,---.'     \          /' / ; ,---.'   |   ,-+-. ;   , ||  /  ;    '.     |   :  : |   ' :      ,`--.'`|  ' :  .   /   ;.  \ .'___,/    ,'  |   :  :
;  |  |--`   |   |   .' .   |  ;. /   .--. |  | :  |   | .\ :  |   |   .' |   |  .`\  |        /  / .' |   |   .'  ,--.'|'   |  ;| :  :       \    :   |  ' ;   ; '      |   :  :  | | .   ;   /  ` ; |    :     |   :   |  '
|  :  ;_     :   :  |-, .   ; /--`  ,'_ /| :  . |  .   : |: |  :   :  |-, :   : |  '  |       /  / ./  :   :  |-, |   |  ,', |  ': :  |   /\   \   |   :  | '   | |__    :   |   \ | : ;   |  ; \ ; | ;    |.';  ;   |   :  |
 \  \    `.  :   |  ;/| ;   | ;     |  ' | |  . .  |   |  \ :  :   |  ;/| |   ' '  ;  :      / ./  /   :   |  ;/| |   | /  | |  || |  :  ' ;.   :  '   '  ; |   | :.'|   |   : '  '; | |   :  | ; | ' `----'  |  |   '   '  ;
  `----.   \ |   :   .' |   : |     |  | ' |  | |  |   : .  /  |   :   .' '   | ;  .  |     /  /  /    |   :   .' '   | :  | :  |, |  |  ;/  \   \ |   |  | '   :    ;   '   ' ;.    ; .   |  ' ' ' :     '   :  ;   |   |  |
  __ \  \  | |   |  |-, .   | '___  :  | | :  ' ;  ;   | |  \  |   |  |-, |   | :  |  '    /  /  /     |   |  |-, ;   . |  ; |--'  '  :  | \  \ ,' '   :  ; |   |  ./    |   | | \   | '   ;  \; /  |     |   |  '   '   :  ;
 /  /`--'  / '   :  ;/| '   ; : .'| |  ; ' |  | '  |   | ;\  \ '   :  ;/| '   : | /  ;    ;  /  /      '   :  ;/| |   : |  | ,     |  |  '  '--'   |   |  ' ;   : ;      '   : |  ; .'  \   \  ',  /      '   :  |   |   |  '
'--'.     /  |   |    \ '   | '/  : :  | : ;  ; |  :   ' | \.' |   |    \ |   | '` ,/   ./__;  /       |   |    \ |   : '  |/      |  :  :         '   :  | |   ,/       |   | '`--'     ;   :    /       ;   |.'    '   :  |  ___    ___    ___
  `--'---'   |   :   .' |   :    /  '  :  `--'   \ :   : :-'   |   :   .' ;   :  .'     |   : /        |   :   .' ;   | |`-'       |  | ,'         ;   |.'  '---'        '   : |          \   \ .'        '---'      ;   |.'  /  .\  /  .\  /  .\
             |   | ,'    \   \ .'   :  ,      .-./ |   |.'     |   | ,'   |   ,.'       ;   |/         |   | ,'   |   ;/           `--''           '---'                 ;   |.'           `---`                     '---'    \  ; | \  ; | \  ; |
             `----'       `---`      `--`----'     `---'       `----'     '---'         `---'          `----'     '---'                                                  '---'                                                 `--"   `--"   `--"


